FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TutorialesMaui.Pages"
             xmlns:local1="clr-namespace:TutorialesMaui"
             x:Class="TutorialesMaui.FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hanburguer.png"
             Title="Organizador Personal">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Contactos"
                                      IconSource="contacto.png"
                                      TargetType="{x:Type local1:Pagina1}" />
                <local:FlyoutPageItem Title="Lista de tareas"
                                      IconSource="listadetareas.png"
                                      TargetType="{x:Type local1:Pagina2}" />
                <local:FlyoutPageItem Title="Recordatorios"
                                      IconSource="recordatorios.png"
                                      TargetType="{x:Type local1:Pagina1}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>